{
  "name": "10up",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mohamedragaey/10up-frontend-coding-exercise"
  },
  "scripts": {
    "start": "npm run watch-sync",
    "watch-sync": "NODE_ENV=development node_modules/gulp/bin/gulp.js dev --env development",
    "build": "npm run production",
    "production": "NODE_ENV=production node_modules/gulp/bin/gulp.js prod --env production"
  },
  "browserslist": [
    "defaults",
    "last 2 versions"
  ],
  "author": "Mohamed Ragaey <mohamedragaey33@gmail.com>",
  "license": "MIT",
  "description": "10up Front End Engineering Technical Challenge",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/runtime": "^7.13.10",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-directory-sync": "^1.2.4",
    "gulp-environments": "^1.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-include": "^2.4.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-standard": "^14.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^9.0.2"
  }
}
